<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <header class="main-header">
          <nav class="main-navigation">
              <ul class="site-navigation">
                  <li class="site-navigation-item"><a href="information.html">Информация</a></li>
                  <li class="site-navigation-item"><a href="photo-video.html">Фото и видео</a></li>
                  <li class="site-navigation-item"><a href="map.html">Карта штата</a></li>
                  <li class="site-navigation-item"><a href="hotels.html">Гостиницы</a></li>
              </ul>
              <a class="main-header-logo"><img src="img/main-header-logo.png" width="138" height="70" alt="Логотип Седона"></a>
          </nav>
      </header>
      <main class="container">
          <section class="intro">
              <!-- intro полностью background`ми -->
              <h1>Седона - небольшой городок в Аризоне, заслуживающий большего</h1>
          </section>
          <section class="features">
              <h2 class="visually-hidden">Преимущества</h2>
              <ul class="features-list">
                  <li class="feature-item">
                      <b class="lead">Настоящий городок</b>
                      <p>- №1 -</p>
                      <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
                      <img src="img/sedona-real-city.jpg" width="800" height="401" alt="Фото города">
                  </li>
                  <li class="feature-item">
                      <b class="lead">Там есть мост дьявола</b>
                      <p>- №2 -</p>
                      <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                      <img src="img/devils-bridge.jpg" width="800" height="401" alt="Фото мост дьявола">
                  </li>
                  <li class="feature-item">
                      <b class="lead">Небольшая площадь</b>
                      <p>- №3 -</p>
                      <p>Все достопримечательности находятся очень близко</p>
                  </li>
                  <li class="feature-item">
                      <b class="lead">Красивая дорога</b>
                      <p>- №4 -</p>
                      <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                  </li>
                  <li class="feature-item">
                      <b class="lead">Мало туристов</b>
                      <p>- №5 -</p>
                      <p>Большинство едет в гранд каньон и толпится там</p>
                  </li>
              </ul>
              <h3 class="visually-hidden">Рекомендации</h3>
              <ul class="hints-list">
                  <li class="hint-item">
                      <b class="lead">Жильё</b>
                      <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                  </li>
                  <li class="hint-item">
                      <b class="lead">Еда</b>
                      <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                  </li>
                  <li class="hint-item">
                      <b class="lead">Сувениры</b>
                      <p>Не только китайского, но и местного производства!</p>
                  </li>
              </ul>
          </section>
          <section class="search-hotel">
              <h2 class="visually-hidden">Поиск отеля</h2>
              <b class="lead">Заинтересовались?</b>
              <p>
                  Укажите предполагаемые даты поездки,<br>
                  и мы покажем вам лучшие предложения гостиниц в седоне
              </p>
              <a href="#" class="btn search-hotel-btn">Поиск гостиницы в Седоне</a>
              <div class="search-form">
                  <!-- Тут форма -->
              </div>
          </section>
          <section class="map">
              <h2 class="visually-hidden">Карта</h2>
              <!-- Скрипт или iframe для вывода карты -->
          </section>
      </main>
      <footer class="main-footer">
          <div class="footer-social-hashtag"><b class="lead">#visitSEDONA</b></div>
          <div class="footer-social">
              <ul class="social-list">
                  <li class="social-item"><a href="#" class="btn social-btn-twitter">Twitter</a></li>
                  <li class="social-item"><a href="#" class="btn social-btn-facebook">FaceBook</a></li>
                  <li class="social-item"><a href="#" class="btn social-btn-youtube">YouTube</a></li>
              </ul>
          </div>
          <div class="copyright">
              <p>Website by</p>
              <img src="img/htmlacademy-logo.png" width="115" height="41" alt="Логотип htmlacademy.ru">
          </div>
      </footer>
  </body>
</html>
